cff-version: 1.2.0
message: "If you use AWSRT, please cite the software using the metadata below."
title: "AWSRT: Adaptive Wildfire Sensing Research Tool"
type: software
authors:

* family-names: "Purcell"
  given-names: "Richard"
  repository-code: "https://github.com/richardjpurcell/awsrt"
  url: "https://github.com/richardjpurcell/awsrt"
  abstract: >
  AWSRT is a research instrument for studying adaptive sensing, belief
  maintenance, information impairment, epistemic inspectability, and usefulness
  under wildfire-like dynamic fields. It supports structured dynamic-field
  generation, transformed wildfire-like artifacts, belief and uncertainty
  analysis, support-geometry probes, sensing-policy comparison, impairment
  studies, deployment-geometry and observation-window analysis, and
  thesis-facing metric and visualization workflows. AWSRT is not an operational
  wildfire simulator, physical twin, or digital twin.
  keywords:
* wildfire sensing
* adaptive sensing
* research software
* uncertainty
* belief maintenance
* information impairment
* epistemic inspectability
* sensor networks
* entropy
* visualization
  license: "BSD-3-Clause"
  version: "v0.10"
  date-released: "2026-06-10"
